spring.application.name=ServiceScheduler

spring.datasource.url=jdbc:mysql://localhost:3306/service_scheduler_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=peanutbutter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

logging.level.org=WARN
logging.level.blog=WARN

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

server.port=8080